# SonarCloud project settings
sonar.projectKey=TheGameKnave_angular-momentum
sonar.organization=thegameknave
sonar.projectName=Angular momentum
sonar.projectVersion=1.0

# SonarQube server settings
sonar.host.url=http://localhost:9000

# Source code settings
sonar.sources=.
sonar.tests=tests/
sonar.test.inclusions=**/*.spec*
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info,server/coverage/lcov.info

# Exclusions (adjust paths as needed)
sonar.exclusions=**/src-tauri/**,**/vendors/**,**/tests/**,**/environments/**,**/karma.conf.js,**/transloco.config.ts,**/eslint.config.js,**/main.ts,**/client/scripts/**

# Rule settings
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1186
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
